<html>
<meta charset="UTF-8">
<head>
    <title>Whitenote</title>
    <style type="text/css">
        body {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 65%;
        }
    </style>
</head>
<body>
    <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 300 1000 300" xml:space="preserve">
        <style type="text/css">
            @keyframes bg {
                from {background: #ffffff;}
                25% {background: #27aae1; }
                to {background: #ffffff;}
            }

            @keyframes arr0 {
                from {fill: #27aae1;}
                50% {fill: #ffffff; }
                to {fill: #27aae1;}
            }

            @keyframes arr1 {
                from {fill: #ffffff;}
                50% {fill: #27aae1; }
                to {fill: #ffffff;}
            }

            @keyframes arr2 {
                from {fill: #ffffff;}
                50% {fill: #60C6EA; }
                to {fill: #ffffff;}
            }

            @keyframes arr3 {
                from {fill: #27aae1;}
                50% {fill: #fafafa; }
                to {fill: #27aae1;}
            }

            body {
                animation: bg 18s infinite;
            }

            .st0 {
                fill: #27aae1;
                animation: arr0 18s 1s infinite;
            }

            .st1 {
                animation: arr1 1.5s 1s infinite;
                fill: #ffffff;
            }

            .st2 {
                animation: arr2 1.5s 0s infinite;
                fill: #ffffff;
            }

            .st3 {
                fill: #60C6EA;
            }
        </style>
        <g>
            <g>
                <path class="st0" d="M284.3,471.8L239.5,591l-32.2-73.3l-31.9,73.6L130,471.8h22.3l23.6,63.2l31.5-65.5l30.5,65.5l24.8-63.2H284.3
			z" />
                <path class="st0" d="M357.3,586.5h-19.7v-45.4c0-5-1-8.4-2.9-10.2c-2-1.9-5.5-2.8-10.5-2.8c-8.8,0-13.2,6.1-13.2,18.3v40.1h-19.7
			l-0.2-114.7H311v44.5c4.5-3.7,10.8-5.6,18.8-5.6c18.4,0,27.6,10.1,27.6,30.4V586.5z" />
                <path class="st0" d="M392.5,586.5h-19.7V513h19.7V586.5z" />
                <path class="st0" d="M450.6,531.5h-13.5v55h-19.7v-55l-9.9-0.2l9.9-17.7v-25.6h19.7v25.6h13.5V531.5z" />
                <path class="st0" d="M544.5,571.6c-3.7,5-8.2,9.1-13.3,12.4c-5.2,3.3-13.1,4.8-23.9,4.3c-15.4,0.4-26.6-3.3-33.8-11.2
			c-7.2-6.6-10.5-15.7-9.9-27.3c-1-8.3,2.6-16.5,10.8-24.8c8.3-8.3,18.6-12.4,31-12.4c12.8-0.4,23.2,3.8,31.3,12.7
			c8.1,8.9,12.1,19.1,12.1,30.7h-66.9c2.5,10.7,10.9,16.5,25.4,17.4c9.5,0,16.5-3.1,21.1-9.3L544.5,571.6z M529,543.7
			c-4.1-9.1-11.8-14-22.9-14.9c-12,0.8-20.2,5.8-24.8,14.9H529z" />
                <path class="st0" d="M626.9,586.5h-19.7V544c0-5.2-0.7-8.7-2.2-10.7c-1.8-2.2-5.2-3.3-10.2-3.3c-9.5,0-14.3,5.9-14.3,17.7v38.7
			h-19.7v-71.6l10.4,9c5.8-6.6,13.4-10.1,22.9-10.5c21.8,0,32.7,10.3,32.7,31V586.5z" />
                <path class="st0" d="M718.5,551.3c0,10.7-4.1,19.7-12.2,26.9c-8.1,7.2-17.6,10.8-28.4,10.8c-10.6,0-20-3.6-28-10.7
			c-8.4-7.4-12.6-16.4-12.6-27c0-10.9,4.1-20.1,12.2-27.4c7.8-7,17.3-10.5,28.4-10.5c11.1,0,20.5,3.5,28.4,10.5
			C714.4,531.2,718.5,540.4,718.5,551.3z M698.8,551.3c0-5.7-2-10.5-6.1-14.3c-4.1-3.9-9-5.8-14.8-5.8c-5.8,0-10.8,1.9-15,5.8
			c-4.2,3.9-6.3,8.7-6.3,14.5c0,5.5,2.2,10.1,6.7,13.9c4.1,3.7,9,5.6,14.6,5.6c5.6,0,10.5-1.9,14.6-5.7
			C696.7,561.6,698.8,556.9,698.8,551.3z" />
                <path class="st0" d="M771.8,531.5h-13.5v55h-19.7v-55l-9.9-0.2l9.9-17.7v-25.6h19.7v25.6h13.5V531.5z" />
                <path class="st0" d="M865.7,571.6c-3.7,5-8.2,9.1-13.3,12.4c-5.2,3.3-13.1,4.8-23.9,4.3c-15.4,0.4-26.6-3.3-33.8-11.2
			c-7.2-6.6-10.5-15.7-9.9-27.3c-1-8.3,2.6-16.5,10.8-24.8c8.3-8.3,18.6-12.4,31-12.4c12.8-0.4,23.2,3.8,31.3,12.7
			c8.1,8.9,12.1,19.1,12.1,30.7h-66.9c2.5,10.7,10.9,16.5,25.4,17.4c9.5,0,16.5-3.1,21.1-9.3L865.7,571.6z M850.2,543.7
			c-4.1-9.1-11.8-14-22.9-14.9c-12,0.8-20.2,5.8-24.8,14.9H850.2z" />
            </g>
            <g>
                <path class="st1" d="M411.6,470.7c0,2.3-3.1,3.1-4.2,1c-5.6-11.2-15.4-30-21.4-36.1c-6.4-6.4-26.2-16.9-37.6-22.7
			c-2.1-1.1-1.3-4.2,1-4.2h62.2V470.7z" />
                <path class="st2" d="M354.9,468.5c0,1.4-1.9,1.9-2.6,0.6c-3.4-6.9-9.5-18.6-13.3-22.3c-3.9-3.9-16.2-10.5-23.3-14.1
			c-1.3-0.7-0.8-2.6,0.6-2.6h38.6V468.5z" />
                <path class="st3" d="M392,502c0,0.9-1.3,1.2-1.7,0.4c-2.3-4.6-6.3-12.2-8.7-14.7c-2.6-2.6-10.7-6.9-15.3-9.2
			c-0.8-0.4-0.5-1.7,0.4-1.7H392V502z" />
            </g>
        </g>
    </svg>
</body>
</html>